# Logrotate reads everything about the log files it should be handling from the series of configuration files specified on the command line.  
# Each configuration file can set  global  options  (local  definitions  override global ones, and later definitions override earlier ones) 
# and specify logfiles to rotate. A simple configuration file looks like this:

# SAMPLE_FILE: logrotate configuration file
compress

/var/log/messages {
   rotate 5
   weekly
   postrotate
       /usr/bin/killall -HUP syslogd
   endscript
}

"/var/log/httpd/access.log" /var/log/httpd/error.log {
   rotate 5
   mail recipient@example.org
   size 100k
   sharedscripts
   postrotate
       /usr/bin/killall -HUP httpd
   endscript
}

/var/log/news/* {
   monthly
   rotate 2
   olddir /var/log/news/old
   missingok
   postrotate
       kill -HUP $(cat /var/run/inn.pid)
   endscript
   nocompress
}

~/log/*.log {}
